body{
    margin: 0;
    padding: 0;
}
.container1{
    width: 100%;
    background-color: rgb(70,130,180);
    padding: 1rem;
}
.div1{
    width: 30%;
    margin: auto;
}
.div1 p{
    text-align: center;
    font-weight: bold;
    margin: 0.1rem;
    color: white;
}
.div1 :nth-child(2){
    font-size: 3rem;
}
.div1 :nth-child(odd){
    font-size: 2rem;
}
.container2{
    width: 100%;
    background-color: white;
    color: rgb(70,130,180);
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0;
}
.div2{
    width: 30%;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
}
.div2 span{
    margin: 1rem;
}
.container3{
    width: 100%;
    height:100vh;
    background-color: black;
    padding: 1rem;
}
.div3{
    width: 30%;
    margin: auto;
    display: flex;
    direction: row;
}
.div4{
    width: 30%;
    margin: auto;
    display: flex;
    direction: row;
}
.upper{
    width: 8rem;
    height: 8rem;
    background-color: red;
    border-radius: 1.2rem;
    margin: 0.6rem;
}
.lower{
    width: 8rem;
    height: 8rem;
    background-color: blue; 
    border-radius: 1.2rem;
    margin:0.6rem;
}
.selected{
    color: white;
    box-sizing: border-box;
    background-color: rgb(70,130,180);
}