<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="game1.css">
</head>

<body>
    <div class="container1">
        <div class="div1"> 
            <p>THE GREAT</p>
            <p class="ques"></p>
            <p>GUESSING GAME</p>
        </div>
    </div>
    <div class="container2">
        <div class="div2">
            <div class="new-color">NEW COLOR</div>
            <div style="margin: 0;">
                <span class="easybtn">EASY</span>
                <span class="hardbtn selected">HARD</span>
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="div3">
            <div class="upper"></div>
            <div class="upper"></div>
            <div class="upper"></div>
        </div>
        <div class="div4"> 
            <div class="lower"></div>
            <div class="lower"></div>
            <div class="lower"></div>
        </div>
    </div>

    <script src="game1.js"></script>
</body>

</html>